!URxvt*font:     xft:mono:medium:size=10
!xterm*faceName: xft:mono:medium:size=10
!URxvt.font:      xft:PowerlineSymbols.otf:size=4
URxvt.font:       xft:BitStream Vera Sans Mono
URxvt.letterSpace: -1
URxvt.lineSpace:   -1
URxvt.rgba: none


! General
urxvt*scrollBar:         false
urxvt*transparent:true
urxvt*shading: 70

!  - color scheme
!urxvt.background:  #000000
!urxvt.foreground:  #EBEBFF
! black + red
!urxvt*color0:     #3f3f3f
!urxvt*color0:      #000000
!urxvt*color1:      #e01010
! green + yellow
!urxvt*color2:      #00AA00
!urxvt*color3:      #FFFF00
! blue + purple
!urxvt*color4:      #112037
!urxvt*color5:      #A020F0
! cyan + white
!urxvt*color6:      #5B5BC7
!urxvt*color7:      #fefefe
! bright-black + bright-red
!urxvt*color8:      #6a6a6a
!urxvt*color9:      #FF5555
! bright-green + bright-yellow
!urxvt*color10:     #90EE90
!urxvt*color11:     #ffff2f
! bright-blue + bright-purple
!urxvt*color12:     #5B5BC7
!urxvt*color13:     #e628ba
! bright-cyan + bright-white
!urxvt*color14:     #7D7DFB
!urxvt*color15:     #ffffff
